api-backend/schema.graphql

type Product {
    id: ID!
    product_id: String!
    title: String
    category: String
    description: String
    rating: [Int!]
}

type User {
    _id: ID!
    email: String!
    token: String!
}

type Admin {
    _id: ID!
    email: String!
    token: String!
}

type ProductCount {
    count: Int!
}

type UserCount {
    countUsers: Int!
}

type AdminCount {
    countAdmins: Int!
}

type Query {
    "Query used to return all Product objects in the database."
    getProducts: [Product]

    "Query used to count number of database objects -> returns an INT."
    countProducts: ProductCount!

    "Query used to count total number of registered users -> returns an INT."
    countAllUsers: UserCount!

    "Query used to count total number of admins -> returns an INT."
    countAllAdmins: AdminCount!
}

"""Inputs for updateProducts: title + category = not required, description = required."""
input ProductUpdateInputs {
    title: String
    category: String
    description: String!
}

"""Inputs for creating a new user."""
input UserInput {
    email: String!
    password: String!
    username: String!
    confirm: String!
}

"""Inputs for creating a new admin."""
input AdminInput {
    email: String!
    password: String!
    username: String!
    confirm: String!
}

type Mutation {
    "Mutation used to add document entries into the database."
    addProducts(product_id: String!, title: String!, category: String!, description: String!, rating: [Int!]!): Product

    "Mutation used to update a document from the database based on product_id."
    updateProducts(product_id: String!, changes: ProductUpdateInputs!): Product!

    "Mutation to add a new user into the system."
    createUser(userInput: UserInput): User

    "Mutation to add an admin into the system."
    createAdmin(adminInput: AdminInput): Admin
}